buildscript {
    repositories {
        mavenLocal()
        maven { url = "http://files.minecraftforge.net/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
    // This is only here while i'm activly developing FG, Remind me to remove when we publically release
    configurations {
        classpath.resolutionStrategy {
            cacheDynamicVersionsFor 10, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}
apply plugin: 'net.minecraftforge.gradle'


version = "1.11.0"
group = "de.maxhenkel.gravestone"
archivesBaseName = "gravestone"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'snapshot', version: '20180921-1.13'

    runConfig {
        name= "Minecraft Client"
        main= "net.minecraftforge.userdev.UserdevLauncher"
        ideaModuleName = "${project.name}_main"
        workingDirectory = project.file("run").canonicalPath
        environment "target", "fmldevclient"
        environment "assetDirectory", downloadAssets.output.absolutePath
    }

    runConfig {
        name= "Minecraft Server"
        main= "net.minecraftforge.userdev.UserdevLauncher"
        ideaModuleName = "${project.name}_main"
        workingDirectory = project.file("run").canonicalPath
        environment "target", "fmldevserver"
        environment "assetDirectory", downloadAssets.output.absolutePath
    }
}

dependencies {
    minecraft 'net.minecraftforge.test:userdev:1.13-24.0.59-1.13-pre'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", '1.13'

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'META_INF/mods.toml'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':'1.13'
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'META_INF/mods.toml'
    }
}
