org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=neoforge
minecraft_version=1.21.1
neoforge_version=21.1.1
neoforge_dependency=[21.0.0-beta,)
corelib_version=2.1.4

jade_version=15.1.3+neoforge

# Mod information
mod_version=1.21.1-1.0.20
mod_id=gravestone
mod_display_name=Gravestone Mod

# Project upload
curseforge_upload_id=238551
modrinth_upload_id=RYtXKJPr
upload_release_type=release
upload_recommended=true

modrinth_upload_supported_game_versions=1.21, 1.21.1
curseforge_upload_minecraft_versions=1.21, 1.21.1

curseforge_upload_optional_dependencies=jade
modrinth_upload_optional_dependencies=jade

# Gradle plugins
mod_gradle_script_version=1.0.33
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
