org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=neoforge
minecraft_version=26.1.1
minecraft_dependency=[26.1,26.2)
neoforge_version=26.1.1.0-beta
neoforge_dependency=[26.1.0.1-beta,)
corelib_version=2.1.12

jade_version=19.0.3+neoforge

# Mod information
mod_version=1.0.35+26.1.1
mod_id=gravestone
mod_display_name=Gravestone Mod

# Project upload
curseforge_upload_minecraft_versions=26.1, 26.1.1
modrinth_upload_supported_game_versions=26.1, 26.1.1
curseforge_upload_id=238551
modrinth_upload_id=RYtXKJPr
upload_release_type=beta
upload_recommended=true

curseforge_upload_optional_dependencies=jade
modrinth_upload_optional_dependencies=jade

# Gradle plugins
mod_gradle_script_version=1.0.58
neogradle_version=[7.1.11,7.2)
mod_update_version=2.0.0
cursegradle_version=1.5.1
shadow_version=9.4.0
minotaur_version=2.+
