org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
java_toolchain_version=17

mod_loader=forge
minecraft_version=1.20.1
forge_version=47.2.0
forge_dependency=[47.0.0,)
corelib_version=1.1.1

java_version=17
java_toolchain_version=17

jade_version=11.4.1

# Mod information
mod_version=1.20.1-1.0.24
mod_id=gravestone
mod_display_name=Gravestone Mod

# Project upload
curseforge_upload_id=238551
modrinth_upload_id=RYtXKJPr
upload_release_type=release
upload_recommended=true

curseforge_upload_optional_dependencies=jade
modrinth_upload_optional_dependencies=jade

# Gradle plugins
mod_gradle_script_version=1.0.42
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
