org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=forge
minecraft_version=1.19.2
forge_version=43.0.0
forge_dependency=[43.0.0,)
corelib_version=1.1.1

jade_version=8.9.2

# Mod information
mod_version=1.19.2-1.0.14
mod_id=gravestone
mod_display_name=Gravestone Mod

# Project upload
curseforge_upload_id=238551
modrinth_upload_id=RYtXKJPr
upload_release_type=alpha
upload_recommended=false

curseforge_upload_optional_dependencies=jade
modrinth_upload_optional_dependencies=jade

# Gradle plugins
mod_gradle_script_version=1.0.4
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
