tile.gravestone.name=Grabstein
item.death_location_finder.name=Todespositionsfinder
item.death_info.name=Todesinfo
message.died=%s starb am %s
message.update=Ein Update ist verfügbar
message.update.hover=Download der neueren Version
message.name=GraveStone
message.deathlocation=Todesposition
message.no_deathlocation=Keine Todesposition vorhanden
message.create_grave_failed=Grabstein konnte nicht platziert werden
gui.deathinfo.name=Name
gui.deathinfo.title=Todesinfo
gui.deathinfo.location=Position
gui.deathinfo.dimension=Dimension
button.next=Weiter
button.prev=Zurück
gui.deathinfo.title.items=Todesgegenstände
gui.deathinfo.page=Seite
gui.deathinfo.time=Zeit