tile.gravestone.name=Надгробие
item.death_location_finder.name=Поиск места смерти
item.death_info.name=Информация о смерти
message.died=%s умер %s
message.update=Доступно обновление
message.update.hover=Скачать новую версию
message.name=Надгробие
message.deathlocation=Место смерти
message.no_deathlocation=Нет доступных мест смертей
gui.deathinfo.name=Имя
gui.deathinfo.title=Информация о смерти
gui.deathinfo.location=Расположение
gui.deathinfo.dimension=Измерение
button.next=След.
button.prev=Пред.
gui.deathinfo.title.items=Предметы при смерти
gui.deathinfo.page=Стр.
gui.deathinfo.time=Время